# portfoilo

./: .env  .gitignore  README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
src/main/java/com/one/portfoilo/: PortfoiloApplication.java
src/main/java/com/one/portfoilo/domain/: Role.java  SocialType.java  User.java
src/main/java/com/one/portfoilo/domain/base/: BaseEntity.java
src/main/java/com/one/portfoilo/domain/board/: AddBoardRequest.java  Board.java  BoardAdapter.java  BoardPort.java  BoardRepository.java  BoardService.java
src/main/java/com/one/portfoilo/domain/borad/: AddBoardRequest.java  Board.java  BoardAdapter.java  BoardPort.java  BoardRepository.java  BoardService.java
src/main/java/com/one/portfoilo/domain/controller/: UserController.java
src/main/java/com/one/portfoilo/domain/dto/: UserSignUpDto.java
src/main/java/com/one/portfoilo/domain/oauth2/: CustomOAuth2User.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/one/portfoilo/domain/order/: Order.java  OrderStatus.java
src/main/java/com/one/portfoilo/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/com/one/portfoilo/domain/product/: Product.java  ProductRepository.java  ProductResponse.java  ProductSellingType.java  ProductService.java  ProductType.java
src/main/java/com/one/portfoilo/domain/repository/: UserRepository.java
src/main/java/com/one/portfoilo/domain/service/: UserService.java
src/main/java/com/one/portfoilo/domain/user/: Role.java  SocialType.java  User.java
src/main/java/com/one/portfoilo/global/: JwtAuthenticationProcessingFilter.java
src/main/java/com/one/portfoilo/jwt/: JwtService.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.properties  data.sql
src/test/java/com/one/portfoilo/: ApiTest.java  DatabaseCleanup.java  PortfoiloApplicationTests.java
src/test/java/com/one/portfoilo/board/: AddBoardRequest.java  Board.java  BoardAdapter.java  BoardApiTest.java  BoardPort.java  BoardRepository.java  BoardService.java  BoardServiceTest.java
src/test/java/com/one/portfoilo/user/: UserTest.java
src/test/resources/: application.properties
(+36 files in other folders)
